spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rds-mysql-database-1.cxg3jbx0zojj.ap-south-1.rds.amazonaws.com:3306/portalappdb
spring.datasource.username=mysqladminuser
spring.datasource.password=mysqladminuser1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
